apiVersion: v1
kind: ConfigMap
metadata:
  name: kudemo-api-config
data:
  POSTGRES_ENABLED: "true"
  DB_HOST: postgres-cluster-ip-service
  DB_PORT: "5432"
  DB_USER: postgres
  DB_PASSWORD: password-mudah
  DB_DATABASE: kudemodb
